.advantages {
  position: relative;
  overflow-x: clip;
  padding: 42px 0 81px;

  @include vp-1199 {
    padding: 45px 0;
  }

  @include vp-767 {
    padding: 40px 0;
  }
}

.advantages__decor {
  position: absolute;
  z-index: -1;
  display: flex;
  pointer-events: none;
  user-select: none;

  &--left {
    top: -125px;
    left: 0;
    width: 875px;
    height: 402px;
  }

  &--right {
    top: 60px;
    right: 0;
    width: 462px;
    height: 263px;
  }

  @include vp-1199 {
    &--left {
      top: 214px;
      left: 0;
      width: 753px;
    }

    &--right {
      top: auto;
      right: 0;
      bottom: 247px;
      width: 555px;
    }
  }

  @include vp-767 {
    display: none;
  }
}

.advantages__decor img,
.advantages__decor picture {
  display: flex;
  width: 100%;
}

.advantages__title {
  width: 100%;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 47px;
  }

  @include vp-767 {
    padding: 7px 0 2px;

    &:not(:last-child) {
      margin-bottom: 18px;
    }
  }
}

.advantages__title > .title-shadow__back {
  left: 50%;
  transform: translateX(-50%);

  @include vp-767 {
    top: 3px;
    font-size: 26px;
    line-height: 26px;
  }
}

.advantages__slider {
  overflow: visible;

  &:not(:last-child) {
    margin-bottom: 50px;

    @include vp-1199 {
      margin-bottom: 0;
    }
  }
}

.advantages__list {
  @include vp-1199 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: auto;
    gap: 15px;
  }
}

.advantages__item:last-child {
  @include vp-1199 {
    grid-column: span 2;
    width: 380px;
    min-height: 290px;
  }

  @include vp-767 {
    grid-column: auto;
    width: auto;
    min-height: 235px;;
  }
}

.advantages__slider-controls {
  justify-content: center;

  @include vp-1199 {
    display: none;
  }
}
