.footer {
  min-height: 210px;
  padding: 31px 0 32px;
  border-top: 1px solid rgba($color-elephant, 0.2);

  @include vp-1199 {
    min-height: 206px;
    padding: 33px 0 20px;
  }

  @include vp-767 {
    padding: 22px 0 21px;
  }
}

.footer__grid {
  display: grid;
  gap: 22px;
  word-break: break-word;

  @include vp-1199 {
    gap: 34px;
  }

  @include vp-767 {
    gap: 21px;
  }
}

.footer__top-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @include vp-1199 {
    justify-content: space-between;
  }

  @include vp-767 {
    flex-direction: column;
    gap: 20px;
  }
}

.footer__logo-link {
  width: 200px;
  height: 60px;
  padding: 9px 29px;

  @include vp-1199 {
    width: 142px;
    height: 42px;
    padding: 0;
  }
}

.footer__nav {
  width: 53.3%;
  margin: 0 auto;

  @include vp-1199 {
    width: 74%;
    margin: 0;
  }

  @include vp-767 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center
  }
}

.footer__nav .nav__list {
  margin: 0;

  @include vp-1199 {
    justify-content: end;
    gap: 14.3px;
    padding-left: 3px;
  }

  @include vp-767 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    justify-content: space-between;
    gap: 9px;
    width: 92%;
    padding: 0;
  }
}


.footer__nav .nav__item {
  @include vp-767 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 120px;
  }
}

.footer__tel-link {
  @include vp-1199 {
    display: none;
  }
}

.footer__socials {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0 auto;
  padding: 0;
  list-style: none;

  @include vp-1199 {
    gap: 18px;
  }
}

.footer__link {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  cursor: pointer;

  @include hover-focus {
    opacity: 0.5;
  }

  @include active {
    opacity: 0.1;
  }
}


.footer__link.disabled {
  opacity: 0.1;
}
